        <!doctype HTML5>
    <html class="no-js" lang="en">
      <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuadrángulo Marketing Digital | Agencia de Marketing Digital Cuadrángulo</title>
        <link rel="stylesheet" href="assets/css/app.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="jquery-3.3.1.min.js"></script>
            <!--[if IE 6]>
            <link type="text/css" rel="stylesheet" href="/css/ie6.css">
            <![endif]-->
            <!--[if IE 7]>
            <link type="text/css" rel="stylesheet" href="/css/ie7.css">
            <![endif]-->
            <!--[if IE 8]>
            <link type="text/css" rel="stylesheet" href="/css/ie8.css">
            <![endif]-->
            <!--[if IE 9]>
            <link type="text/css" rel="stylesheet" href="/css/ie9.css">
            <![endif]-->
          </head>
          <body>
            <div class="top-content-section" style="background-color:black;">
              <nav class="top-bar topbar-responsive" id="navserv">
                <div class="top-bar-title">
                  <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
                    <button class="menu-icon" type="button" data-toggle></button>
                  </span>
                </div>
                <div id="topbar-responsive" class="topbar-responsive-links">
                  <div class="top-bar">
                    <ul class="menu simple vertical medium-horizontal dropdown data-dropdown-menu">
                        <div class="topbar-responsive-logo" href="#">
                          <img src="assets/img/logocuadrangulowhite.png" alt="logoCuadrangulo" id="logo">
                        </div>
                      <li class="mega-menu">
                      <li>
                        <a href="index.html#logo">INICIO</a>
                      </li>
                      <li>
                        <a href="index.html#whiteback">NOSOTROS</a>
                      </li>
                        <a data-toggle="mega-menu" href="servicios.html">SERVICIOS</a>
                          <div class="dropdown-pane bottom" id="mega-menu" data-dropdown data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">
                            <div class="row expanded">
                              <div class="column">
                                    <ul class="menu vertical">
                                      <li><a href="#branding">BRANDING</a></li>
                                      <li><a href="#inbound">INBOUND</a></li>
                                      <li><a href="#desarrollo">DESARROLLO WEB</a></li>
                                      <li><a href="#blogging">BLOGGING</a></li>
                                      <li><a href="#seo">SEO</a></li>
                                      <li><a src="#sem">SEM</a></li>
                                    </ul>
                                  </div>
                                  <div class="column">
                                    <ul class="menu vertical">
                                      <li><a href="#redessociales">REDES SOCIALES</a></li>
                                      <li><a href="#pauta">PAUTA DIGITAL</a></li>
                                      <li><a href="#contenido">CREACIÓN DE CONTENIDO</a></li>
                                      <li><a href="#mailing">E-MAILING</a></li>
                                      <li><a href="#consultoria">CONSULTORÍA</a></li>
                                    </ul>
                                  </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <a href="index.html#portafolio">PORTAFOLIO</a>
                        </li>
                        <li>
                          <a href="index.html#ubicacion">CONTACTO</a>
                        </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
                <!-- Inicio -->
                <div class="cell" id="nosotros">
                  <br><h1 class"tresd">SERVICIOS</h1><br><br>
                  <div class="margen">
                    <div class="grid-container center fluid">
                      <div class="grid-x grid-margin-x">
                        <div class="cell medium-6 large-4"><br><br>
                          <img src="assets/img/brain.png" alt="picture of a whale eating a donkey"id="iconos"/>
                        </div>
                        <div class="cell medium-6 large-8">
                          <h4 id="#branding" >Branding</h4>
                            <p>La comunicación de tu marca es un factor muy importante que tienes que tomar en cuenta a la hora de crearla, contamos con un equipo creativo a tu total disposición para entregarte profesionalmente la identidad de marca que siempre imaginaste.</p>
                            <p>&bull; Tarjetas de presentación <br> &bull; Firma electrónica <br> &bull; Hojas membretadas&bull; <br> &bull; Naming <br> &bull; Slogan <br> &bull; Logotipo</p>
                        </div>
                      </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-8">
                            <h4 id="#inbound">Inbound Marketing</h4>
                              <p>En Cuadrángulo implementamos la estrategia de InBound marketing enfocada en atraer clientes potenciales para tu negocio con contenido que les sea útil, relevante y con un valor agregado, logrando que sean ellos quién se acerquen a ti atraidos naturalmente por tu marca</p>
                              <p>&bull; Marketing de Contenidos <br> &bull; Páginas de destino <br> &bull; Formularios <br>&bull; Llamadas a la acción <br>&bull; Lead nuturing y scoring <br>&bull; CRM</p>
                            </div>
                              <div class="cell medium-6 large-4"><br><br>
                                <img src="assets/img/heart.png" alt="picture of a whale eating a donkey" id="iconos"/>
                              </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-4"><br><br>
                            <img src="assets/img/cpu.png" alt="picture of a whale eating a donkey"id="iconos"/>
                          </div>
                          <div class="cell medium-6 large-8">
                      <h4 id="#desarrollo">Desarrollo Web</h4>
                      <p>Entendemos lo importante que es hoy en día el  tener presencia online. Somos fieles creyentes de que si un usuario no puede encontrarte en internet, prácticamente no existes, es por eso que junto con el mejor equipo de diseñadores y programadores desarrollamos la página web de tu negocio de la mejor manera. </p>
                             <p>&bull; Dominio personalizado <br>&bull; Hosting<br>&bull; Diseño y arquitectura web<br>&bull; Interfaz y experiencia del usuario <br> &bull; Flexible y Responsivo<br> &bull; Tienda en línea<br> &bull; Wordpress</p>
                          </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-8">
                            <h4 id="#blogging">Bloggin</h4>
                            <p>Es una de las prácticas de Inbound Marketing que mejor funciona estos días, la propuesta es agregar información de valor a un usuario que está en búsqueda de temas de interés en específico. Contamos con especialistas en investigación de tendencias de la industria en la que se encuentre tu negocio para después poder generar información relevante para que tu público objetivo se enamore de tu marca y se vuelva un cliente potencial.</p>
                            <p>&bull;Marketing de inspiración <br>&bull; Gestión de contenidos <br>&bull; Redacción de notas <br>&bull; Posicionamiento </p>
                            </div>
                              <div class="cell medium-6 large-4"><br><br>
                                <img src="assets/img/blog.png" alt="picture of a whale eating a donkey" id="iconos"/>
                              </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x" name="#seo">
                          <div class="cell medium-6 large-4"><br><br>
                            <img src="assets/img/seo.png" alt="picture of a whale eating a donkey"id="iconos" />
                          </div>
                          <div class="cell medium-6 large-8">
                      <h4 id="seo">SEO</h4>
                             <p>La optimización de tu sitio web para los motores de búsqueda te ayuda a mejorar la visibilidad orgánica, aumentando el tráfico y la monetización de tu web. Para lograrlo tenemos un equipo especializado que te guiará para implementarlo sincomplicaciones.</p>
                            <p>&bull; Keywords <br>&bull; Backlinks <br>&bull; On page <br>&bull; Off page <br> &bull; Analytics </p>
                          </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-8">
                            <h4 id="sem">SEM</h4>
                            <p>La mercadotecnia en motores de búsqueda funnciona como una forma de publicidad inteligente que muestra al usuario tu sitio de forma destacada en el momento oportuno que necesita tus servicios. </p>
                            <p>&bull; Palabras clave <br>&bull; Costo por clic <br>&bull; Costo por mil <br> &bull; Costo por adquisisción <br>&bull; Retorno de inversión <br>&bull; Adwords </p>
                            </div>
                              <div class="cell medium-6 large-4"><br><br>
                                <img src="assets/img/sem.png" alt="picture of a whale eating a donkey" id="iconos"/>
                              </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-4"><br><br>
                            <img src="assets/img/like.png" alt="picture of a whale eating a donkey"id="iconos" />
                          </div>
                          <div class="cell medium-6 large-8">
                      <h4 id="redessociales">Redes Sociales</h4>
                          <p>Sabemos que estás consciente del impacto de las redes sociales hoy en día, tenemos estrategias hechas a la medida de tu negocio para que éste sea un canal en el cual puedas conectar con usuarios interesados en tu negocio y generar más ventas. </p>
                            <p>&bull; Campañas <br>&bull; Diseño <br>&bull; Contenido <br>&bull; Análisis <br>&bull;Seguimiento </p>
                          </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-8">
                            <h4 id="pauta">Pauta Digital</h4>
                              <p>Para lograr mayor interacción, alcance de nuevos públicos y crear nuevos seguidores, es necesario invertir en una estrategia de pago en redes sociales que posicione adecuadamente a nuestra empresa. </p>
                              <p>&bull; KPI´s <br>&bull; Segmentación <br>&bull; Analítica <br>&bull;Sentiment <br>&bull;Monitoreo </p>
                            </div>
                              <div class="cell medium-6 large-4"><br><br>
                                <img src="assets/img/pauta.png" alt="picture of a whale eating a donkey" id="iconos"/>
                              </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-4"><br><br>
                            <img src="assets/img/contenido.png" alt="picture of a whale eating a donkey"id="iconos" />
                          </div>
                          <div class="cell medium-6 large-8">
                      <h4 id="contenido">Creación de Contenido</h4>
                             <p>La generación de contenido es la información de mayor valor que puedes ofrecer a tus prospectos y clientes, por ello, nos especializamos en generar historias que conecten con el público objetivo deseado. Todo esto a través de diferentes canales y formatos innovadores.</p>
                             <p>&bull; Producción audiovisual <br>&bull; Fotografía de producto <br>&bull; Shooting profesional <br>&bull; Edición de video <br>&bull; Postproducción </p>
                          </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-8">
                            <h4 id="mailing">E - mailing</h4>
                              <p>Siendo la herramienta más eficaz de marketing directo, nuestras campañas de e-mail marketing están desarrolladas para generar un lazo con el usuario a través de contenido relevante y promociones que lo atraerán hasta convertirse en un cliente fidelizado.</p>
                              <p>&bull; Diseño y maquetado <br>&bull; Automatización <br>&bull; Estrategia InBound <br>&bull; Seguimiento  </p>
                            </div>
                              <div class="cell medium-6 large-4"><br><br>
                                <img src="assets/img/mail.png" alt="picture of a whale eating a donkey" id="iconos"/>
                              </div>
                        </div><br><br>
                        <div class="grid-x grid-margin-x">
                          <div class="cell medium-6 large-4"><br><br>
                            <img src="assets/img/consultoria.png" alt="picture of a whale eating a donkey"id="iconos"/><br><br>
                          </div>
                          <div class="cell medium-6 large-8">
                      <h4 id="consultoria">Consultoría</h4>
                             <p>Si tienes la infraestructura para gestionar tu imagen digital, nosotros te guiamos para pulir tu estrategia de la mano de las técnicas y herramientas más modernas e intuitivas. Contamos con capacitación y seguimiento a la medida de tus necesidades en diferentes áreas para hacer crecer tu negocio de una manera exponencial. <br>
                          <br> ¡Contáctanos!
                        </p><br>
                          </div>
                        </div>

                                          </div>
                                        </div>
                          </div>
                                        </div>
                                      </div>













                          </div>
                          </div>







                            </div>




        </div>

        <div class="cell" id="ubicacion">
          <div class="three-column-footer-contact-form-container">
            <h4 class="hide"><br>CONTACTO</h4><br>
            <div id="walter">
              <span>C</span>
              <span>O</span>
              <span>N</span>
              <span>T</span>
              <span>A</span>
              <span>C</span>
              <span>T</span>
              <span>O</span>
            </div><br>
            <footer class="three-column-footer-contact-form" data-equalizer data-equalize-by-row="true">
                    <div class="footer-left" data-equalizer-watch>
                      <div class="baseline">
                        <p><i class="fa fa-phone fa-lg" aria-hidden="true"></i> 5564211396</p>
                        <p><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> hola@cuadrangulo.mx</a></p>
                        <p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Av. Ciudad Universitaria #286 Piso 2 Col. Jardines del Pedregal CDMX</p>
                      </div>
                    </div>
                    <div class="footer-center" data-equalizer-watch>
                      <div class="baseline">
                          <input class="input-group-field" type="text" placeholder="Nombre">
                          <input class="input-group-field" type="email" placeholder="Email">
                          <textarea placeholder="Mensaje"></textarea>
                            <a class="button expanded" style="background:gray;" href="#">ENVIAR</a>
                      </div>
                    </div>
                    <div class="footer-right" data-equalizer-watch>
                      <div class="baseline">
                        <div class="contact-details">
                        </div><br>
                          <div class="social">
                            <a href="https://www.facebook.com/cuadrangulomx/" target="_blank">
                              <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                            </a>&nbsp;
                            <a href="https://www.instagram.com/cuadrangulo_mx/" target="_blank">
                              <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                            </a>&nbsp;
                            <a href="https://www.linkedin.com/company/cuadrangulo-marketing/" target="_blank">
                              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                            </a>
                          </div><br>
                      </div>
                    </div>
                  </footer>
                    <div class="row large-unstack align-middle" id="copy">
                      <div class="column text-center"><br>
                        <p class="copy">&copy; 2018 DERECHOS RESERVADOS</p>
                      </div>
                    </div>
          </div>
        </div>




      </body>
    </html>


    <script src="assets/js/app.js"></script>
  </body>
</html>
